{
  "name": "node",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chandukrosuri/Node-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chandukrosuri/Node-js/issues"
  },
  "homepage": "https://github.com/chandukrosuri/Node-js#readme",
  "description": ""
}
